{
  "ConnectionStrings": {
    "ConexionSQL": "Server=DESKTOP-6UQRJUO;Database=ApliPeliculasNet7;User ID=josue;Password=Camaro5199;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
